SVN使用的是用户账号展示的提交记录，但是git使用的是账号和邮箱进行人员确认的，因此我们需要使用将二者进行对应。

获取账号信息
svn log http://192.168.0.22:5555/svn/datamask/data-masking-platform -q | awk -F '|' '/^r/ {sub("^ ", "", $2); sub(" $", "", $2); print $2"="$2" <"$2"@longmai.com.cn>"}' | sort -u > ./platform.txt
svn log http://192.168.0.22:5555/svn/datamask/data-masking-web -q | awk -F '|' '/^r/ {sub("^ ", "", $2); sub(" $", "", $2); print $2"="$2" <"$2"@longmai.com.cn>"}' | sort -u > ./web.txt

拉取svn 项目
git svn clone http://192.168.0.22:5555/svn/datamask/data-masking-platform --no-metadata --authors-file="D:/work/project/GitLab/platform.txt" data-masking-platform
git svn clone http://192.168.0.22:5555/svn/datamask/data-masking-web --no-metadata --authors-file="D:/work/project/GitLab/web.txt" data-masking-web

git svn clone URL --trunk="trunk" --tags="tags" --branches="branches" --authors-file=./users.txt --no-metadata 

上传git
git config --local user.name "liukanglu"
git config --local user.email "liukanglu@longmai.com.cn"
git remote add origin URL
git push origin --all


a. 重命名远程分支对应的本地分支
git branch -m master dev

b. 删除远程分支
git push --delete origin master

c. 上传新命名的本地分支
git push origin dev

d.把修改后的本地分支与远程分支关联
git branch --set-upstream-to origin/newName
	如果本地分支已经关联了远程分支，需要先解除原先的关联关系：
	git branch --unset-upstream 
